{
  "name": "vue-hot-image",
  "version": "1.0.1",
  "type": "module",
  "author": "3lin9",
  "keywords": [
    "vue-hot-image",
    "vue热区图",
    "chowsangsang",
    "chowsangsang-ui"
  ],
  "main": "dist/vue-hot-image.umd.js",
  "module": "dist/vue-hot-image.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "vue": "^3.5.10"
  },
  "dependencies": {
    "sass": "^1.80.1",
    "vue": "^3.5.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "vite": "^5.4.8"
  }
}
